<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PointAndLine.UL.LineUL">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAEAAAAAAIAAQAAAAAAAAQAAAAAAAAAAg=</HashCode>
      <FileName>UL\LineUL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndLine.UL.MiscUL">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>UL\MiscUL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndLine.UL.PointUL">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAEAACA=</HashCode>
      <FileName>UL\PointUL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>