<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PointAndLine.BL.Line">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAEAAAAAAAAAAAQAAAAAAEAQAQAAAAIAEA=</HashCode>
      <FileName>BL\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndLine.BL.Point">
    <Position X="4.25" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>BL\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>